FROM ubuntu:latest
MAINTAINER scvh

ENV TERM screen-256color

RUN apt-get -qq update
RUN apt-get -qq -y install curl
RUN curl https://dl.itch.ovh/archive.key | apt-key add -
ENV ITCHIO_DEB deb https://dl.bintray.com/itchio/deb xenial main
RUN echo $ITCHIO_DEB | tee /etc/apt/sources.list.d/itchio.list
RUN apt-get install -qq -y apt-transport-https
RUN apt-get -qq update
RUN apt-get -qq -y install itch 

RUN apt-get -qq -y install locales
RUN locale-gen "en_US.UTF-8"
RUN locale-gen "ru_RU.UTF-8"
RUN yes 152 378 | yes en_US.UTF-8 | dpkg-reconfigure locales

RUN apt-get -qq -y install libxss1
CMD ["itch"]
