FROM	openjdk:latest

ADD	https://download.jetbrains.com/idea/ideaIU-2017.1.5.tar.gz /root/intellij.tar.gz
RUN mkdir /root/intellij
RUN tar -xf /root/intellij.tar.gz --strip-components=1 -C /root/intellij
RUN rm /root/intellij.tar.gz

ENTRYPOINT	["/root/intellij/bin/idea.sh"]
